//public enum States {First, Spiral, Line, Thanks};
var state = 1
var img;
var img2;

function setup() {
	background(255);
	var c = createCanvas(window.innerWidth, window.innerHeight);
	//createCanvas(1920, 1080);
	textSize(30);
	img = loadImage("spiral.png");
	img2 = loadImage("lines.png");
	c.drop(gotFile);
}
function gotFile(file) {
	console.log(file);
}

function error() {
  
}

function draw() {
	switch(state) {
	case 1: {
		FirstDraw();
		break;
	}
	case 2: {
		SpiralDraw();
		break;
	}
	case 3: {
		LineDraw();
		break;
	}
	case 4: {
		ThanksDraw();
		break;
	};c
	}
}

function mouseReleased() {
	switch(state) {
	case 1: {
		if(overRect(width/2-200, height/2-100, 400, 200)) {
			state = 2;
			background(255);
			image(img, 0, 0);
		}
		break;
	}
	case 2: {
		if(overRect(width-400, height-200, 400, 200)) {
			background(255);
			state = 3;
			image(img2, 0, 0);
		}
		break;
	}
	case 3: {
		if(overRect(width-400, height-200, 400, 200)) {
			background(255);
			state = 4;
		}
		break;
	}
	case 4: {
		state = 1;
		break;
	}
	}
}

function overRect(x, y, width,  height)  {
	if (mouseX >= x && mouseX <= x+width && 
		mouseY >= y && mouseY <= y+height) {
		return true;
	} else {
		return false;
	}
}


function FirstDraw() {
	background(255);
	fill(100,200,100);
	noStroke();
	rect(width/2-200, height/2-100, 400, 200);
	fill(0);
	text("DRAG FILE FOR REPLAY", width/2-200, height/2-100, 400, 200);
}

function SpiralDraw() {
	stroke(0);
	if(mouseIsPressed == true) {
		line(mouseX, mouseY, pmouseX, pmouseY);
	}
	fill(100,200,100);
	noStroke();
	rect(width-400, height-200, 400, 200);
	fill(0);
	text("DONE WITH REPLAY", width-400, height-200, 400, 200);
}

function LineDraw() {
	stroke(0);
	if(mouseIsPressed == true) {
		line(mouseX, mouseY, pmouseX, pmouseY);
	}
	fill(100,200,100);
	noStroke();
	rect(width-400, height-200, 400, 200);
	fill(0);
	text("DONE WITH REPLAY", width-400, height-200, 400, 200);
}

function ThanksDraw() {
	text("THANK YOU FOR PLAYING, click to continue", width/2, height/2);
}
